<h4>Easy Boggle&trade; Solitaire &mdash; Puzzle IDPUZZLE of IDNUM</h4>
<h5>https://roytobin.github.io/ebs/ The five letter book code
for this book of puzzles: <span class="code"></span></h5>
<h4 id="hlh" style="display: none">How long hidden? </h4>
Find words in the grid using Boggle&trade; rules.
<br>
The computer found <span class=IDFOUND>&mdash;</span> non-arcane,
non-archaic and non-specialized US English words.<br>
How many can you find? <span id=IDPERCENT></span>
<br>
<br>
<pre id=IDGRID class="board">
</pre>
<br>
<br>
<div class="answer">
&nbsp;&nbsp;1._____________________21._____________________41._____________________61._____________________<br>
&nbsp;&nbsp;2._____________________22._____________________42._____________________62._____________________<br>
&nbsp;&nbsp;3._____________________23._____________________43._____________________63._____________________<br>
&nbsp;&nbsp;4._____________________24._____________________44._____________________64._____________________<br>
&nbsp;&nbsp;5._____________________25._____________________45._____________________65._____________________<br>
&nbsp;&nbsp;6._____________________26._____________________46._____________________66._____________________<br>
&nbsp;&nbsp;7._____________________27._____________________47._____________________67._____________________<br>
&nbsp;&nbsp;8._____________________28._____________________48._____________________68._____________________<br>
&nbsp;&nbsp;9._____________________29._____________________49._____________________69._____________________<br>
10._____________________30._____________________50._____________________70._____________________<br>
11._____________________31._____________________51._____________________71._____________________<br>
12._____________________32._____________________52._____________________72._____________________<br>
13._____________________33._____________________53._____________________73._____________________<br>
14._____________________34._____________________54._____________________74._____________________<br>
15._____________________35._____________________55._____________________75._____________________<br>
16._____________________36._____________________56._____________________76._____________________<br>
17._____________________37._____________________57._____________________77._____________________<br>
18._____________________38._____________________58._____________________78._____________________<br>
19._____________________39._____________________59._____________________79._____________________<br>
20._____________________40._____________________60._____________________80._____________________<br>
</div>
<h5>Feedback:  https://github.com/roytobin/ebs/issues/ </h5>
<div class="pagebreak"></div>
